@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: 'lobster', cursive;
@corDoTexto: #FFF;
@corDoFundo: #eb3b5a;
@corDoBotao: #f7b731;

body{
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
};

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;

}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #FFF;
    border-bottom: 6px solid #FFF;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #FFF;
    display: none;
    margin-bottom: 30px;
    
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
